# mercadoPago

./: build.gradle
app/: build.gradle
app/src/androidTest/java/blog/qiubo/mercadopago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/qiubo/mercadopago/: Constants.kt  MercadoPago.kt
app/src/main/java/blog/qiubo/mercadopago/api/: IPaymentService.kt
app/src/main/java/blog/qiubo/mercadopago/dtos/: BankDTO.kt  InstallmentDTO.kt  PayerCostDTO.kt  PaymentMethodDTO.kt
app/src/main/java/blog/qiubo/mercadopago/events/: AmountEvent.kt  BankEvent.kt  BaseEvent.kt  InstallmentEvent.kt  PaymentEvent.kt  StepEvent.kt
app/src/main/java/blog/qiubo/mercadopago/interactors/: BaseUseCase.kt  GetBanksUseCase.kt  GetInstalmentsUseCase.kt  GetPaymentMethodsUseCase.kt
app/src/main/java/blog/qiubo/mercadopago/interactors/interfaces/: IUseCaseCallback.kt
app/src/main/java/blog/qiubo/mercadopago/managers/: RetrofitInterceptorManager.kt  RetrofitManager.kt
app/src/main/java/blog/qiubo/mercadopago/presenters/: AmountPresenter.kt  BankSelectionPresenter.kt  InstallmentsPresenter.kt  MainPresenter.kt  PaymentMethodPresenter.kt
app/src/main/java/blog/qiubo/mercadopago/presenters/interfaces/: IAmountPresenter.kt  IBankSelectionPresenter.kt  IInstallmentsPresenter.kt  IMainPresenter.kt  IOnCreate.kt  IOnDestroy.kt  IPaymentMethodsPresenter.kt
app/src/main/java/blog/qiubo/mercadopago/repositories/: PaymentRepository.kt
app/src/main/java/blog/qiubo/mercadopago/repositories/interfaces/: IPaymentRepository.kt
app/src/main/java/blog/qiubo/mercadopago/ui/activities/: MainActivity.kt
app/src/main/java/blog/qiubo/mercadopago/ui/adapters/: PaymentPagerAdapter.kt
app/src/main/java/blog/qiubo/mercadopago/ui/adapters/recyclerviews/: BankAdapter.kt  InstallmentAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/blog/qiubo/mercadopago/ui/adapters/viewpagers/: PaymentPagerAdapter.kt
app/src/main/java/blog/qiubo/mercadopago/ui/extensions/: FragmentExtensions.kt
app/src/main/java/blog/qiubo/mercadopago/ui/fragments/: AmountFragment.kt  BankSelectionFragment.kt  InstallmentsFragment.kt  PaymentMethodFragment.kt
app/src/main/java/blog/qiubo/mercadopago/ui/viewholders/: BankViewHolder.kt  InstallmentViewHolder.kt  PaymentMethodViewHolder.kt
app/src/main/java/blog/qiubo/mercadopago/ui/viewmodels/: BankVM.kt  BaseVM.kt  InstallmentVM.kt  PaymentMethodVM.kt
app/src/main/java/blog/qiubo/mercadopago/ui/views/: IAmountView.kt  IBankSelectionView.kt  IClear.kt  IInstallmentsView.kt  IMainView.kt  IPaymentDetailView.kt  IPaymentMethodView.kt  IShowMessage.kt  IShowProgress.kt  IUpdate.kt
app/src/main/java/blog/qiubo/mercadopago/ui/widgets/: QiuboViewPager.kt
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_bank_selection.xml  fragment_installments.xml  fragment_payment_method.xml  recycler_payment_method_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/blog/qiubo/mercadopago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
